#Name Companny 
NAME_COMPANY = "Santanet S.A.S"


#Project Name
PROJECT_NAME = 'SANTANET PLUS'

#Data base 
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=santanet
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123